@use 'vars' as *;

.MyOrder {
  width: 360px;
  padding: 24px;
  box-sizing: border-box;
  position: fixed;
  right: -360px;
  background-color: $white;
  top: 60px;
  bottom: 0;
  border-radius: 6px;
  border: 1px solid $very-light-pink;
  box-sizing: border-box;
  transition: 1s ease;
  height: 600px;
  animation: swipeLeft 1s ease forwards;
}

.title-container {
  display: flex;
  margin: 0 auto;
}
.title-container img {
  //transform: rotate(180deg;
  position: absolute;
  top: 38px;
  left: 30px;
  width: 16px;
  height: 18px;
  margin-right: 14px;
  border-radius: 100%;
  background-color: grey;
  opacity: 0.25;
  cursor: pointer;
}
.title {
  font-size: $lg;
  font-weight: bold;
  margin: 12px 40px 40px 30px;
}
.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: $text-input-field;
  margin-bottom: 24px;
  border-radius: 8px;
  padding: 0 24px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: $md;
  font-weight: bold;
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.primary-button {
  display: inline-block;
  background-color: $hospital-green;
  border-radius: 8px;
  border: none;
  color: $white;
  width: 100%;
  cursor: pointer;
  font-size: $md;
  font-weight: bold;
  height: 50px;
  text-align: center;
  text-decoration: none;
}

.cart-product-list {
  max-height: calc(85vh - 340px);
  overflow-y: auto;
}

.cart-product-list::-webkit-scrollbar {
  display: none;
}

@media (max-width: 640px) {
  .MyOrder {
    width: 100%;
    height: calc(100% - 60px);
    opacity: 0.95;
  }
}

@keyframes swipeLeft {
  100% {
    transform: translateX(-360px);
  }
}
